\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}

\begin{tikzpicture}
	\node (mano) [draw, ellipse, align=center] at (0,0) {
		3GPP \\ management system \\
		\scalebox{.3}{
		\begin{tikzpicture}[-Latex]
			\node (monitoring) [draw, rectangle, rounded corners] at (0,0) { \texttt{Monitoring} };
			\node (analysis) [draw, rectangle, rounded corners] at (3,-1.5) { \texttt{Analysis} };
			\node (decision) [draw, rectangle, rounded corners] at (1.5,-3) { \texttt{Decision} };
			\node (execution) [draw, rectangle, rounded corners] at (-1.5,-3) { \texttt{Execution} };
			\node (evaluation) [draw, rectangle, rounded corners] at (-3,-1.5) { \texttt{Evaluation} };

			\path
				(monitoring) edge[bend left] (analysis)
				(analysis) edge[bend left] (decision)
				(decision) edge[bend left] (execution)
				(execution) edge[bend left] (evaluation)
				(evaluation) edge[bend left] (monitoring);

			\path (analysis) edge[bend left] (monitoring);
		\end{tikzpicture}%
		}
	 };
	\node (core) [draw, ellipse, align=center] at (-3, -3) {
		NF (Core) \\
		\scalebox{.5}{%
		\begin{tikzpicture}
			\node [align=center] at (0,0) {SON \\ algorithm};
			\draw[thick, solid, red, -latex] (0,0) [partial ellipse=105:435:1.2cm and 0.7cm];
		\end{tikzpicture}%
		}
	};
	\node (ran)  [draw, ellipse, align=center] at ( 3, -3) {
		NF (RAN) \\
		\scalebox{.5}{%
		\begin{tikzpicture}
			\node [align=center] at (0,0) {SON \\ algorithm};
			\draw[thick, solid, red, -latex] (0,0) [partial ellipse=105:435:1.2cm and 0.7cm];
		\end{tikzpicture}%
		}
	};

	\draw [line width=1pt, double distance=3pt, {Latex[width=10pt, length=10pt, open]}-{Latex[width=10pt, length=10pt, open]}] (mano) -- (core);
	\draw [line width=1pt, double distance=3pt, {Latex[width=10pt, length=10pt, open]}-{Latex[width=10pt, length=10pt, open]}] (mano) -- (ran);
\end{tikzpicture}
