\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}

\begin{tikzpicture}
	\node (crossdomain) [draw, rectangle, dashed, align=center] at (0,0) {
		3GPP Cross Domain Layer \\
		\begin{tikzpicture} 
			\draw[thick, solid, red, -latex] (0,0) [partial ellipse=105:435:3cm and 0.4cm];
			\node at (0,0) {Cross Domain-Centralized SON};
		\end{tikzpicture}
	};

	\node (domain) [draw, rectangle, dashed, align=center] at (0,-2.6) {
		3GPP Cross Domain Layer \\
		\begin{tikzpicture} 
			\draw[thick, solid, red, -latex] (0,0) [partial ellipse=105:435:3cm and 0.4cm];
			\node at (0,0) {Domain-Centralized SON};
		\end{tikzpicture}
	};

	\node(nf) [draw, rectangle, dashed, align=center] at (0,-5.2) {
		Network Function Layer \\
		\begin{tikzpicture} 
			\draw[thick, solid, red, -latex] (0,0) [partial ellipse=105:435:3cm and 0.4cm];
			\node at (0,0) {Distributed SON};
		\end{tikzpicture}
	};

	\draw [line width=1pt, double distance=3pt, {Latex[width=10pt, length=10pt, open]}-{Latex[width=10pt, length=10pt, open]}] (crossdomain) -- (domain);
	\draw [line width=1pt, double distance=3pt, {Latex[width=10pt, length=10pt, open]}-{Latex[width=10pt, length=10pt, open]}] (domain) -- (nf);
\end{tikzpicture}
